{
  "name": "ciphersql-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npx ts-node src/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "seed": "curl -X POST http://localhost:4000/api/seed",
    "test:e2e": "cd tests && npx playwright test",
    "test:e2e:ui": "cd tests && npx playwright test --ui"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}